<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mapKnight.ToolKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TabActiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">75, 129, 180</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">184, 205, 224</Value>
    </Setting>
    <Setting Name="TabControlFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9.75pt</Value>
    </Setting>
    <Setting Name="TabActiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 243, 247</Value>
    </Setting>
    <Setting Name="TabInActiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">219, 230, 240</Value>
    </Setting>
    <Setting Name="TabInActiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 39, 54</Value>
    </Setting>
    <Setting Name="MenuStripFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="TabControlOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">53, 90, 126</Value>
    </Setting>
    <Setting Name="MenuStripActiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="MenuStripActiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">72, 118, 157</Value>
    </Setting>
    <Setting Name="MenuStripInActiveForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">75, 129, 180</Value>
    </Setting>
    <Setting Name="MenuStripInActiveBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">184, 205, 224</Value>
    </Setting>
    <Setting Name="MenuStripOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">53, 90, 126</Value>
    </Setting>
    <Setting Name="MenuStripInActiveDropDownBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">184, 205, 224</Value>
    </Setting>
    <Setting Name="MenuStripInActiveDropDownForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">75, 129, 180</Value>
    </Setting>
    <Setting Name="MenuStripActiveDropDownBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">72, 118, 157</Value>
    </Setting>
    <Setting Name="MenuStripActiveDropDownForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="MenuStripDropDownOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">53, 90, 126</Value>
    </Setting>
    <Setting Name="ListViewBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 131, 177</Value>
    </Setting>
    <Setting Name="ListViewSelectedColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">23, 39, 53</Value>
    </Setting>
    <Setting Name="ListViewForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 243, 247</Value>
    </Setting>
    <Setting Name="ListViewFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 11.25pt</Value>
    </Setting>
    <Setting Name="MapBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 131, 177</Value>
    </Setting>
    <Setting Name="MenuStripCheckedBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">153, 255, 51</Value>
    </Setting>
    <Setting Name="MenuStripCheckedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">13, 26, 0</Value>
    </Setting>
    <Setting Name="MenuStripCheckedOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">77, 153, 0</Value>
    </Setting>
    <Setting Name="SplitterColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">53, 90, 126</Value>
    </Setting>
  </Settings>
</SettingsFile>