precision mediump float;

uniform sampler2D u_texture;
uniform vec2 u_pixel_offset;

varying vec2 v_texcoord;

void main()
{
    float b0 = texture2D(u_texture, v_texcoord - u_pixel_offset).a;
    float b1 = texture2D(u_texture, v_texcoord - u_pixel_offset * 2.0).a;
    float b2 = texture2D(u_texture, v_texcoord - u_pixel_offset * 3.0).a;
    float b3 = texture2D(u_texture, v_texcoord - u_pixel_offset * 4.0).a;
    float b4 = texture2D(u_texture, v_texcoord - u_pixel_offset * 5.0).a;
    float b5 = texture2D(u_texture, v_texcoord - u_pixel_offset * 6.0).a;
    
    float c = texture2D(u_texture, v_texcoord).a;

    float a0 = texture2D(u_texture, v_texcoord + u_pixel_offset).a;
    float a1 = texture2D(u_texture, v_texcoord + u_pixel_offset * 2.0).a;
    float a2 = texture2D(u_texture, v_texcoord + u_pixel_offset * 3.0).a;
    float a3 = texture2D(u_texture, v_texcoord + u_pixel_offset * 4.0).a;
    float a4 = texture2D(u_texture, v_texcoord + u_pixel_offset * 5.0).a;
    float a5 = texture2D(u_texture, v_texcoord + u_pixel_offset * 6.0).a;

	gl_FragColor.a = 
        0.042877 * (a5 + b5) +
        0.056195 * (a4 + b4) +
        0.070115 * (a3 + b3) +
        0.083285 * (a2 + b2) + 
        0.094181 * (a1 + b1) +
        0.101391 * (a0 + b0) +
        0.103915 * c;
}
