{
  "Name": "debug_tileset",
  "Texture": "debug_tileset.png",
  "Tiles": {
    "0": {
      "X": 0,
      "Y": 0,
      "Name": "None",
      "MaskFlag": [],
      "Attributes": {}
    },
    "1": {
      "X": 21,
      "Y": 0,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "2": {
      "X": 42,
      "Y": 0,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "3": {
      "X": 0,
      "Y": 21,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "4": {
      "X": 21,
      "Y": 21,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "5": {
      "X": 42,
      "Y": 21,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "6": {
      "X": 0,
      "Y": 42,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    },
    "7": {
      "X": 21,
      "Y": 42,
      "Name": "",
      "MaskFlag": [
        "COLLISION"
      ],
      "Attributes": {}
    }
  }
}
