<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mapKnight.ToolKit">
    <BitmapImage x:Key="logo" UriSource="../Resources/logo.png"/>
    <BitmapImage x:Key="image_draganddrop" UriSource="../Resources/Ecommerce-Do-Not-Drop-icon.png"/>

    <Image x:Key="image_project_new" Source="../Resources/folder-48.png"/>
    <Image x:Key="image_project_load" Source="../Resources/opened_folder-48.png"/>
    <Image x:Key="image_project_save" Source="../Resources/save-48.png"/>

    <BitmapImage x:Key="image_map_settings" UriSource="../Resources/whale-48.png"/>
    <BitmapImage x:Key="image_map_mapsettings" UriSource="../Resources/vertical_settings_mixer-48.png"/>
    <BitmapImage x:Key="image_map_pen" UriSource="../Resources/edit-48.png"/>
    <BitmapImage x:Key="image_map_fill" UriSource="../Resources/fill_color-48.png"/>
    <BitmapImage x:Key="image_map_eraser" UriSource="../Resources/eraser-48.png"/>
    <BitmapImage x:Key="image_map_pointer" UriSource="../Resources/collapse-48.png"/>
    <BitmapImage x:Key="image_map_rotate" UriSource="../Resources/rotate_left-48.png"/>
    <BitmapImage x:Key="image_map_undo" UriSource="../Resources/undo-48.png"/>
    <Image x:Key="image_map_new" Source="../Resources/create_new-48.png"/>

    <Image x:Key="image_entity_newentity" Source="../Resources/add_user_male-48.png"/>
    <BitmapImage x:Key="image_entity_addcomponent" UriSource="../Resources/add_link-48.png"/>
    <BitmapImage x:Key="image_entity_deletecomponent" UriSource="../Resources/delete_sign-48.png"/>

    <BitmapImage x:Key="image_animationcomponent_frame" UriSource="../Resources/frame-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_bone" UriSource="../Resources/dog_bone-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_animation" UriSource="../Resources/video_playlist-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_repeat" UriSource="../Resources/repeat-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_mirror" UriSource="../Resources/person_in_a_mirror-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_down" UriSource="../Resources/down_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_up" UriSource="../Resources/up_arrow-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_delete" UriSource="../Resources/delete_sign-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_reset" UriSource="../Resources/recycling-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_startplay" UriSource="../Resources/play-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_resetplay" UriSource="../Resources/rotate_left-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_stopplay" UriSource="../Resources/stop-48.png"/>
    <BitmapImage x:Key="image_animationcomponent_pauseplay" UriSource="../Resources/pause-48.png"/>

    <BitmapImage x:Key="image_resizableimage_error" UriSource="../Resources/error-48.png"/>
</ResourceDictionary>