<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41264171-a1a1-4b71-903e-79bf93330bc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mapKnight.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Collections\Broadswords\Copper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Collections\Broadswords\Diamond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Collections\Dagger\Rubidium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Collections\Rapier\Jade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\Collections\Secondaries\Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\SecondaryWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Basics\FragileHeadComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Basics\WallWalkerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Basics\TriggerComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Basics\BishopComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\BlackHoleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\BulletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\ButtonComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\DrillComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Guardian\OfficerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Guardian\PrivateComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\Guardian\TentComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\MoonballButtonComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\MoonballComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\NPCComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\ReturnableBulletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\SeplingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\CircularSawComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\SharkComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\ShellComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\LandMineComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\PluggerComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\SlimeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\TurretComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\DrawComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\HitboxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\SkeletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Graphics\TextureComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\MotionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\PlatformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\PushComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\WaypointComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\ActionMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\PlayerAnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\ArmorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\SpeedComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\SpriteAnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\VertexAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\VertexAnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\VertexAnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\VertexBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\CachedGPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ClientBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\GPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IAttributeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DepthVertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Framebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec1Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec2Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Lightning\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Lightning\LightManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particles\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\DarkenProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\FBOProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\GaussianBlurProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ParticleProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\TextureProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIMarginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIControlButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIHealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIDepths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIDim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIGesturePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIItemFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\AttributeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\TextureHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformVec4Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformMatrixHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ColorProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\MatrixProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UITextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UITouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UITouchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WindowScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileAndroidSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Windows\WeaponSelectWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combat\PrimaryWeapon.cs" />
  </ItemGroup>
</Project>