<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41264171-a1a1-4b71-903e-79bf93330bc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mapKnight.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Communication\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Communication\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Communication\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\AnimationComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\DrawComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\GravityComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\MotionComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\PlatformComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\PushComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\SkeletComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\SpriteComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Configs\TextureComponentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DrawComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GravityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MotionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlatformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PushComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SkeletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextureComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ComponentDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ComponentLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BufferBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorBufferBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUIBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GUI\GUITouchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\AttributeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\TextureHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\Uniform4Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformMatrixHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ColorProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\MatrixProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
  </ItemGroup>
</Project>