<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41264171-a1a1-4b71-903e-79bf93330bc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mapKnight.Extended</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\1Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\22Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\BulletComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\CircularSawComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\GrinderComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\HastorComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\LandMineComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\SpikeComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\TriggerComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\TrowieComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AI\TurretComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\UpdateAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\ComponentRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\Instantiatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Attributes\UpdateBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DrawComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FlippableTextureComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Components\GravityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MotionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlatformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PushComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SkeletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\ArmorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\DamageComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Stats\SpeedComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextureComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WaypointComponent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ComponentDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ComponentLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\CachedGPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\ClientBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\GPUBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IAttributeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Buffer\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DepthVertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UITouchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIBottomMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIHorizontalCenterMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UILeftMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIRightMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UITopMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\Layout\UIVerticalCenterMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UIRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\AttributeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\TextureHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\Uniform4Handle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Handle\UniformMatrixHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\ColorProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\MatrixProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Programs\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\UI\UITextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
  </ItemGroup>
</Project>