<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">
    <ImageView
        android:id="@+id/iconimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30pt"
        android:src="@drawable/icon" />
</LinearLayout>