<character name="robot">
    <def>
        <slot name="chestplate" bpcount="1">
            <texture x="0" y="18" width="16" height="9"/>
            <drawsize width="0,19" height="0,107"/>
        </slot>
        <slot name="helmet" bpcount="1">
            <texture x="0" y="0" width="18" height="18"/>
            <drawsize width="0,22" height="0,22"/>
        </slot>
        <slot name="gloves" bpcount="2">
            <texture x="8" y="27" width="6" height="6"/>
            <drawsize width="0,063" height="0,063"/>
        </slot>
        <slot name="shoes" bpcount="2">
            <texture x="0" y="27" width="8" height="6"/>
            <drawsize width="0,078" height="0,053"/>
        </slot>
    </def>

    <level>
        <default>
            <health value="20"/>
            <strength value="12"/>
        </default>
        <increase>
            <health value="1,2"/>
            <strength value="0,5"/>
        </increase>
    </level>

    <set name="futuristic">
        <part slot="helmet" name="futuristic helmet">
            <attribute name="strength">20</attribute>
        </part>
        <part slot="chestplate" name="futuristic chestplate">
            <attribute name="armor">90</attribute>
        </part>
        <part slot="gloves" name="futuristic glove">
        </part>
        <part slot="shoes" name="futuristic shoe">
        </part>
    </set>

    <!-- looptime = time to go back to default -->
    <anim action="default" abortable="true" loopable="true" looptime="3000">
        <default>
            <bpoint name="helmet_0" rot="0" x="0" y="0,16" mirrored="false"/>
            <bpoint name="chestplate_0" rot="0" x="0" y="0"  mirrored="false"/>
            <bpoint name="gloves_0" rot="0" x="0,15" y="0"  mirrored="false"/>
            <bpoint name="gloves_1" rot="-90" x="-0,15" y="0"  mirrored="false"/>
            <bpoint name="shoes_0" rot="0" x="0,06" y="-0,09"  mirrored="false"/>
            <bpoint name="shoes_1" rot="0" x="-0,06" y="-0,09"  mirrored="true"/>
        </default>

        <step time="700">
            <bpoint name="helmet_0" rot="0" x="0" y="0,16" mirrored="false"/>
            <bpoint name="chestplate_0" rot="0" x="0" y="0"  mirrored="false"/>
            <bpoint name="gloves_0" rot="7" x="0,2" y="0,02"  mirrored="false"/>
            <bpoint name="gloves_1" rot="-85" x="-0,2" y="0"  mirrored="false"/>
            <bpoint name="shoes_0" rot="0" x="0,06" y="-0,1"  mirrored="false"/>
            <bpoint name="shoes_1" rot="0" x="-0,06" y="-0,1"  mirrored="true"/>
        </step>
        <step time="200">
            <bpoint name="helmet_0" rot="0" x="0" y="0,16" mirrored="false"/>
            <bpoint name="chestplate_0" rot="0" x="0" y="0"  mirrored="false"/>
            <bpoint name="gloves_0" rot="0" x="0,15" y="0"  mirrored="false"/>
            <bpoint name="gloves_1" rot="-90" x="-0,15" y="0"  mirrored="false"/>
            <bpoint name="shoes_0" rot="100" x="1" y="-0,09"  mirrored="false"/>
            <bpoint name="shoes_1" rot="0" x="-0,06" y="-0,09"  mirrored="true"/>
        </step>

    </anim>

</character>
